buildscript {
    // Versão do Kotlin alinhada com os metadados binários das suas libs
    ext.kotlin_version = '1.9.0'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Plugin do Android 7.4.2: A última versão estável que roda perfeitamente no Java 11
        classpath 'com.android.tools.build:gradle:7.4.2'
        
        // Plugin do Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}