buildscript {
    ext.kotlin_version = '1.7.10' // FINAL FIX: Regride para versão de altíssima estabilidade
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // FINAL FIX: AGP regredido para versão 7.3.0 (Combinação de ouro para estabilidade com JDK 17)
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}