# antibet

./: .gitignore  50MB)  PROJECT_STATUS_REPORT_FINAL.md  README.md  eval $(ssh-agent -s).pub  gerar_snapshot_antibet.bat  git_push_automation.bat  mobile.gitignore  package-lock.json  push.bat
arvore_antibet/: arvore_2025-11-15_1216.txt  arvore_2025-11-15_1254.txt  arvore_2025-11-17_1229.txt  arvore_2025-11-18_ 950.txt  arvore_2025-11-19_ 702.txt  arvore_2025-11-21_ 716.txt  grandes_arquivos_2025-11-15_1254.txt  inventario_completo_2025-11-15_1216.txt  inventario_completo_2025-11-15_1254.txt  inventario_completo_2025-11-17_1229.txt  inventario_completo_2025-11-18_ 950.txt  inventario_completo_2025-11-19_ 702.txt  inventario_completo_2025-11-21_ 716.txt  sumario_2025-11-15_1216.txt  sumario_2025-11-15_1254.txt  sumario_2025-11-17_1229.txt  sumario_2025-11-18_ 950.txt  sumario_2025-11-19_ 702.txt  sumario_2025-11-21_ 716.txt
backend/: .gitignore  INSTALL_DEPENDENCIES.md  db-seed.sh  eval $(ssh-agent -s)  main.py  package-lock.json  package.json  requirements.txt  spa_authorized_list.json  tsconfig-seed.json  tsconfig.json
docs/: AntiBet - Desenho Geral (v0.1).docx  DESCRIÇÃO PLANOS - ANTIBET - 17.09.25.xlsx  Fluxo do App AntiBet.docx  PROMPT_ORION - 27.10.25.md  (+7 more)
mobile/android/: build.gradle
mobile/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/antibet/antibet_mobile/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/example/antibet_mobile/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+627 files in other folders)
