===============================================
SUMARIO DO PROJETO ANTIBET - 2025-11-15_1216
===============================================

Diretorio raiz: D:\projetos-inovexa\antibet

Quantidade de arquivos e pastas:
-----------------------------------------------
Total de entradas: 38517

Principais diretorios encontrados:
-----------------------------------------------
- backend 
- mobile 

===============================================
ARQUIVOS MAIORES QUE 50MB
===============================================

======== ARQUIVOS MAIORES QUE 50MB ========


======== FIM DO SUMARIO ========
